DB_NAME='[YOUR DATABASE NAME]'
DB_USER='cloudcreations_live'
DB_PASSWORD='St34lth!.ax0n'

DB_HOST='localhost'
DB_PREFIX='wp_'

WP_ENV='[USE 'development' OR 'production']'

WP_HOME='https://[YOUR SITE'S URL]'

WP_SITEURL="${WP_HOME}/wp"

WP_DEBUG_LOG=/path/to/debug.log
AUTH_KEY="&sy&jkot]VU,k{>@O@,iqm8+7eXk6[DwS]a.2mI>)mD+he*"
SECURE_AUTH_KEY="z{t]r8Y1FEv#dUDp0PrW3V]Ud&(=K.`,Lc/`)bd*lMAR!A!DviEY/VtqB?I(_R[`"
LOGGED_IN_KEY="1JlXlM^:m/aw*LSocEK@=zjGplo0W1-2dLmBSTrHiQEa0E0GG/)Ab]mo#-0UP)0."
NONCE_KEY="CY6s*vf!|sNwL0fBBne1BW*H3_27fQ(|0GQ!`{aaMUU0y!M(9`UM>0K|F:gh,4^q"
AUTH_SALT="<ai/SQ8V4/.[p7wD|dy![BF(O&?st-5r1BlovzYRMr_)}S*sD5Fa"
SECURE_AUTH_SALT="^(@Y!|{/lumQQG}ldWT?;`A3;]P5q*v<r+skW!S0=UN&w+z*j>C:^KS)c&-oPpDW"
LOGGED_IN_SALT="2FTg7oT2zh+}gK,YrJ72h.K+om17-](IPXb}8i6C[Wqpz?t}Lgapl-UkyU]+iAPK"
NONCE_SALT="[KZd<;0bWnVh}tti(RQ!e1b9flDvX8YfceP<C4`t!-(BeXTdw"
